<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp iot uap3 uap2 uap6 uap4">

  <Identity
    Name="ME.myTubeBeta"
    Publisher="CN=Admin"
    Version="3.9.0.0" />

  <mp:PhoneIdentity PhoneProductId="395f3226-7c03-4f1a-9866-b49c864ac55c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>myTubeBeta v3.9</DisplayName>
    <PublisherDisplayName>Admin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="myTube.App">
      <uap:VisualElements
        DisplayName="myTubeBeta 3.9"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="myTube"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <uap:Capability Name="removableStorage"/>
    <iot:Capability Name="lowLevelDevices"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <Capability Name="internetClientServer"/>
    <Capability Name="internetClient"/>
    <uap3:Capability Name="remoteSystem"/>
    <Capability Name="privateNetworkClientServer"/>
    <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="userAccountInformation"/>
    <iot:Capability Name="systemManagement"/>
    <uap2:Capability Name="spatialPerception"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="musicLibrary"/>
    <uap6:Capability Name="graphicsCapture"/>
    <uap:Capability Name="chat"/>
    <uap4:Capability Name="userDataTasks"/>
    <uap3:Capability Name="userNotificationListener"/>
    <uap:Capability Name="enterpriseAuthentication"/>
    <DeviceCapability Name="lowLevel"/>
    <DeviceCapability Name="proximity"/>
    <DeviceCapability Name="pointOfService"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="location"/>
  </Capabilities>
</Package>